{
  "name": "@big-whale-labs/seal-hub-ecdsa-verifier-contract",
  "version": "0.0.3",
  "description": "SealHub ECDSA verifier contract",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigWhaleLabs/seal-hub-ecdsa-verifier-contract"
  },
  "license": "MIT",
  "np": {
    "2fa": false,
    "tests": false,
    "cleanup": false,
    "yarn": false
  },
  "files": [
    "dist/typechain/**/*"
  ],
  "main": "dist/typechain/index.js",
  "types": "dist/typechain/index.d.ts",
  "scripts": {
    "build": "yarn hardhat compile",
    "test": "yarn hardhat test",
    "coverage": "yarn hardhat compile --force && node --max_old_space_size=6144 node_modules/.bin/hardhat coverage --testfiles 'test/**/*.ts' --show-stack-traces",
    "deploy": "yarn hardhat run --network deploy scripts/deploy.ts",
    "eth-lint": "yarn solhint 'contracts/**/*.sol'",
    "lint": "prettier --check . && eslint --max-warnings 0 --ext ts scripts test && yarn eth-lint",
    "prettify": "prettier --write .",
    "release": "np",
    "prepublishOnly": "yarn build && yarn tsc",
    "generate-inputs": "ts-node scripts/generate-inputs.ts",
    "compile-ecdsa": "scripts/compile-circuit.sh ECDSAChecker ecdsa 19",
    "compile-u-precomputes": "scripts/compile-circuit.sh UPrecomputesChecker u-precomputes 17",
    "download-ptau-17": "curl https://hermez.s3-eu-west-1.amazonaws.com/powersOfTau28_hez_final_17.ptau -o pot/pot17_final.ptau",
    "download-ptau-18": "curl https://hermez.s3-eu-west-1.amazonaws.com/powersOfTau28_hez_final_18.ptau -o pot/pot18_final.ptau",
    "download-ptau-19": "curl https://hermez.s3-eu-west-1.amazonaws.com/powersOfTau28_hez_final_19.ptau -o pot/pot19_final.ptau",
    "download-public": "./scripts/download-public.sh"
  },
  "devDependencies": {
    "@big-whale-labs/seal-hub-kit": "^0.0.21",
    "@big-whale-labs/versioned-contract": "^1.0.2",
    "@ethereumjs/util": "^8.0.3",
    "@ethersproject/providers": "^5.7.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.8.1",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "chai": "^4.3.7",
    "circom_tester": "^0.0.19",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "dotenv": "^16.0.3",
    "envalid": "^7.3.1",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.6",
    "hardhat-gas-reporter": "^1.0.9",
    "lodash": "^4.17.21",
    "np": "^7.6.3",
    "prettier": "^2.8.3",
    "prettier-plugin-solidity": "^1.1.1",
    "snarkjs": "^0.5.0",
    "solhint": "^3.3.8",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.4"
  },
  "packageManager": "yarn@3.3.1",
  "engines": {
    "node": ">=8.3.0"
  }
}
